Cook-Book-Mobile/Views/AddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.AddOrEditPage"  
             BindingContext="{Binding AddOrEdit, Source={StaticResource Locator}}" 
             Title="{Binding Title}">
    
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Entry Placeholder="Nazwa przepisu" Text="{Binding RecipeName}"/>

            <Entry Placeholder="Nazwa składniku" Text="{Binding IngredientInsert}"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="Dodaj składnik" Command="{Binding AddIngredientCommand}" IsEnabled="{Binding CanAddIngredient}" BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button HorizontalOptions="FillAndExpand" Text="Uśun składnik" Command="{Binding DeleteIngredientCommand}" IsEnabled="{Binding CanDeleteIngredient}" BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>

            <ListView x:Name="ListViewIngredients"
                    HasUnevenRows="True"
                    ItemsSource="{Binding RecipeIngredients, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}">
                <d:ListView.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" d:Text="{Binding .}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Editor HeightRequest="100" Placeholder="Podaj przepis" Text="{Binding RecipeInstructions}"/>

            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="Wczytaj obrazek" Command="{Binding SelectImageCommand}" BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button x:Name="btnDeleteImage" HorizontalOptions="FillAndExpand" Text="Usuń obrazek" Command="{Binding DeleteImageCommand}" IsEnabled="{Binding CanDeleteImage}" BackgroundColor="{StaticResource OrangeTheme}"
                        TextColor="White" >

                    <Button.Triggers>

                        <DataTrigger Binding="{Binding Source={x:Reference btnDeleteImage}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="False">
                            <Setter Property="TextColor" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Reference btnDeleteImage}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="True">
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>

                    </Button.Triggers>

                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="FillAndExpand" HeightRequest="30" Source="{Binding ImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}"  />
                <Label Text="Przepis publiczny:" TextColor="Green" HorizontalOptions="End" FontSize="Medium"/>
                <CheckBox HorizontalOptions="End" IsChecked="{Binding IsPublic}"/>
            </StackLayout>

            <Button Text="{Binding SubmitText}" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanRecipeSubmit}" BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>