Cook-Book-Mobile/Views/AddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.AddOrEditPage"  
             BindingContext="{Binding AddOrEdit, Source={StaticResource Locator}}" 
             Title="{Binding Title}">
    
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="Nazwa:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Nazwa przepisu" Text="{Binding RecipeName}"/>

            <Label Text="Składniki:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Nazwa składniku" Text="{Binding IngredientInsert}"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="Dodaj składnik" Command="{Binding AddIngredientCommand}" IsEnabled="{Binding CanAddIngredient}" />
                <Button HorizontalOptions="FillAndExpand" Text="Uśun składnik" Command="{Binding DeleteIngredientCommand}" IsEnabled="{Binding CanDeleteIngredient}" />
            </StackLayout>

            <ListView x:Name="ListViewIngredients"
                    HasUnevenRows="True"
                    ItemsSource="{Binding RecipeIngredients, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}">
                <d:ListView.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" d:Text="{Binding .}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Przepis:" HorizontalOptions="Center" FontSize="Medium"/>
            <Editor HeightRequest="100" Placeholder="Podaj przepis" Text="{Binding RecipeInstructions}"/>


            <Button Text="wczytaj obrazek" Command="{Binding SelectImageCommand}" />

            <Button Text="Dodaj" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanRecipeSubmit}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>