Cook-Book-Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:Cook_Book_Mobile.ViewModels"
             BindingContext="{Binding Log, Source={StaticResource Locator}}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout  Spacing="10" Padding="10">

            <Label Text="Login:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Podaj login" Text="{Binding UserName}"/>

            <Label Text="Hasło:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Podaj hasło" IsPassword="True" Text="{Binding Password}"/>

            <Label Text="Zapamiętaj mnie:" HorizontalOptions="Start" FontSize="Medium"/>
            <CheckBox IsChecked="{Binding Remember}"/>

            <Button x:Name="btnSubmit" Text="Zaloguj" Margin="15" Command="{Binding InfoCommand}" IsEnabled="{Binding CanLogin}" BackgroundColor="{StaticResource Primary}" TextColor="White" >
                <Button.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference btnSubmit}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="False">
                        <Setter Property="TextColor" Value="Gray" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Reference btnSubmit}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="True">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            
            <Label Text="Nie masz jeszcze konta? Zarejestruj się!" HorizontalOptions="Center" FontSize="Small" Margin="0,40,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nie masz jeszcze konta? "/>
                        <Span Text="Zarejestruj się!" FontAttributes="Bold" TextColor="Blue" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                    </Label.FormattedText>
            </Label>

           
        </StackLayout>

    </ContentPage.Content>
</ContentPage>