Cook-Book-Mobile/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.RecipesPage"
             xmlns:helpers="clr-namespace:Cook_Book_Mobile.Helpers"
             BindingContext="{Binding Recipes, Source={StaticResource Locator}}"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <helpers:PublicRecipeToColorConverter x:Key="PublicRecipeToColorConverter" />
        <helpers:FavouritesRecipeToColorConverter x:Key="FavouritesRecipeToColorConverter" />
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj przepis"  Clicked="AddRecipe_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnBack" Command="{Binding BackCommand}" IsEnabled="{Binding CanPrevious}" HorizontalOptions="FillAndExpand" Text="&lt;=" BackgroundColor="{StaticResource Primary}" TextColor="White">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference btnBack}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="False">
                            <Setter Property="TextColor" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Reference btnBack}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="True">
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding PageInfo}"/>
                <Button x:Name="btnNext" Command="{Binding NextCommand}" IsEnabled="{Binding CanNext}" HorizontalOptions="FillAndExpand" Text="=&gt;" BackgroundColor="{StaticResource Primary}" TextColor="White">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference btnNext}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="False">
                            <Setter Property="TextColor" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Reference btnNext}, Path=IsEnabled}"
                                 TargetType="Button"
                                 Value="True">
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
                
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

                <CollectionView  x:Name="ListViewRecipes"
                    ItemsSource="{Binding Recipes, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="2">
                                <Frame Padding="0" CornerRadius="10" BorderColor="{Binding DisplayAsPublic, Converter={StaticResource PublicRecipeToColorConverter}}">
                                    <Frame Padding="0" CornerRadius="10" BorderColor="{Binding DisplayAsFavourites, Converter={StaticResource FavouritesRecipeToColorConverter}}">
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image WidthRequest="60" HeightRequest="60" Source="{Binding ImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}"/>
                                            <Label Grid.Column="1"   Text="{Binding Name}" d:Text="{Binding .}" FontSize="20"/>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>