Cook-Book-Mobile/Views/RecipePreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:AurisIdeas.Controls;assembly=AurisIdeas.Controls"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.RecipePreviewPage"
             BindingContext="{Binding RecipePreview, Source={StaticResource Locator}}" 
             xmlns:hp="clr-namespace:Cook_Book_Mobile.Helpers"
             x:Name="this"
             xmlns:control="clr-namespace:Cook_Book_Mobile.Controlls"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <control:BindableToolbarItem IsVisible="{Binding CanEdit}" Parent="{x:Reference this}" Text="Edytuj" Command="{Binding EditCommand}" />
        <control:BindableToolbarItem IsVisible="{Binding CanEdit}" Parent="{x:Reference this}" Text="Usuń" Command="{Binding DeleteCommand}"/>

        <control:BindableToolbarItem IsVisible="{Binding CanAddDeleteFavourites}" Parent="{x:Reference this}"  IconImageSource="{Binding FavouritesImage}" Command="{Binding FavouriteCommand}"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <ScrollView>


            <StackLayout>

                <Image Margin="0,5,0,0" HeightRequest="150" Source="{Binding ImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}"  />

                <Label Text="{Binding RecipeInstructions}"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Składniki:"
                FontSize="Medium"
                HorizontalOptions="Start"  Margin="15,20,15,0"  />
                    
                <customControls:BulletListControl ListItemFontSize="15" Items="{Binding RecipeIngredients}" Margin="15,0,15,5" />

                <Label IsVisible="{Binding DisplayUserName}" Text="{Binding UserName}"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>