Cook-Book-Mobile/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.RecipesPage"
             xmlns:helpers="clr-namespace:Cook_Book_Mobile.Helpers"
             BindingContext="{Binding Recipes, Source={StaticResource Locator}}"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <helpers:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj przepis"  Clicked="AddRecipe_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

                <CollectionView  x:Name="ListViewRecipes"
                    ItemsSource="{Binding Recipes, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="10" BorderColor="{Binding DisplayAsPublic, Converter={StaticResource BooleanToColorConverter}}">
                                <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                               
                                    <Image WidthRequest="60" HeightRequest="60" Source="{Binding ImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}"/>
                                    <Label Grid.Column="1"   Text="{Binding Name}" d:Text="{Binding .}" FontSize="20"/>
                              
                            </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>