Cook-Book-Mobile/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.RecipesPage"
             BindingContext="{Binding Recipes, Source={StaticResource Locator}}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewRecipes"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Recipes, Mode=TwoWay}"
                    ItemSelected="OnItemSelected">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" d:Text="{Binding .}" FontSize="20"/>
                                <Image HeightRequest="50" Source="{Binding ImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>