Cook-Book-Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cook_Book_Mobile.Views.RegisterPage"
             xmlns:vm="clr-namespace:Cook_Book_Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout  Spacing="10" Padding="10">
           
            <Label Text="Email:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Podaj adres email" Keyboard="Email" Text="{Binding Email}"/>

            <Label Text="Login:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Podaj login" Text="{Binding UserName}"/>

            <Label Text="Hasło:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Podaj hasło" IsPassword="True" Text="{Binding Password}"/>

            <Label Text="Powtórz hasło:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Powtórz hasło" IsPassword="True" Text="{Binding PasswordRepeat}"/>

            <Button Text="Zarejestruj" Margin="15" Command="{Binding InfoCommand}"/>
        </StackLayout>
        
        

    </ContentPage.Content>
</ContentPage>